

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>bincount &#8212; Num.cr 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="bitwise_and!" href="bitwise_and!.html" />
    <link rel="prev" title="bessely_outer" href="bessely_outer.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bitwise_and!.html" title="bitwise_and!"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bessely_outer.html" title="bessely_outer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">Num.cr 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Num.cr Documentation Version 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../routines.html" >Routines</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../routines.all.html" accesskey="U">All Routines</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="bessely_outer.html"
                        title="previous chapter">bessely_outer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bitwise_and!.html"
                        title="next chapter">bitwise_and!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/bincount.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bincount">
<h1>bincount<a class="headerlink" href="#bincount" title="Permalink to this headline">¶</a></h1>
<div class="entry-detail docutils container" id="bincount-x-tensor-int32-min-count-0-instance-method">
<div class="signature docutils container">
<p>def <strong>bincount</strong>(x : Tensor(Int32), min_count = 0)</p>
</div>
<div class="doc docutils container">
<p>Count number of occurrences of each value in array of non-negative
ints.</p>
<p>The number of bins (of size 1) is one larger than the largest
value in x. If minlength is specified, there will be at least this
number of bins in the output array (though it will be longer if
necessary, depending on the contents of x). Each bin gives the
number of occurrences of its index value in x. If weights is
specified the input array is weighted by it, i.e. if a value n is
found at position i, out[n] += weight[i] instead of out[n] += 1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Tensor</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mf">0.</span><span class="o">..</span><span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="n">t</span>           <span class="c1"># =&gt; Tensor([7, 2, 2, 7, 0, 7, 6, 6, 0, 6])</span>
<span class="n">bincount</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="c1"># =&gt; Tensor([2, 0, 2, 0, 0, 0, 3, 3, 0, 0])</span>
</pre></div>
</div>
</div>
<div class="docutils container">
<p>[<a class="reference external" href="https://github.com/crystal-data/num.cr/blob/32a5d0701dd7cef3485867d2afd897900ca60901/src/tensor/creation.cr#L314">View
source</a>]</p>
</div>
</div>
<div class="entry-detail docutils container" id="bincount-x-tensor-int32-weights-tensor-u-min-count-0-forallu-instance-method">
<div class="signature docutils container">
<p>def <strong>bincount</strong>(x : Tensor(Int32), weights : Tensor(U),
min_count = 0) forall U</p>
</div>
<div class="doc docutils container">
<p>Count number of occurrences of each value in array of non-negative
ints.</p>
<p>The number of bins (of size 1) is one larger than the largest
value in x. If minlength is specified, there will be at least this
number of bins in the output array (though it will be longer if
necessary, depending on the contents of x). Each bin gives the
number of occurrences of its index value in x. If weights is
specified the input array is weighted by it, i.e. if a value n is
found at position i, out[n] += weight[i] instead of out[n] += 1.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="n">Tensor</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mf">0.</span><span class="o">..</span><span class="mi">10</span><span class="p">,</span> <span class="p">[</span><span class="mi">10</span><span class="p">])</span>
<span class="n">t</span>           <span class="c1"># =&gt; Tensor([7, 2, 2, 7, 0, 7, 6, 6, 0, 6])</span>
<span class="n">bincount</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="c1"># =&gt; Tensor([2, 0, 2, 0, 0, 0, 3, 3, 0, 0])</span>
</pre></div>
</div>
</div>
<div class="docutils container">
<p>[<a class="reference external" href="https://github.com/crystal-data/num.cr/blob/32a5d0701dd7cef3485867d2afd897900ca60901/src/tensor/creation.cr#L342">View
source</a>]</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bitwise_and!.html" title="bitwise_and!"
             >next</a> |</li>
        <li class="right" >
          <a href="bessely_outer.html" title="bessely_outer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">Num.cr 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Num.cr Documentation Version 0.1.0</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../routines.html" >Routines</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="../routines.all.html" >All Routines</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Chris Zimmerman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>